# SistemaClinicaFullStack

SistemaClinicaBack/: nbactions.xml  pom.xml
SistemaClinicaBack/src/main/java/com/Clinica/SistemaClinicaBack/: SistemaClinicaBackApplication.java
SistemaClinicaBack/src/main/java/com/Clinica/SistemaClinicaBack/config/: WebConfig.java
SistemaClinicaBack/src/main/java/com/Clinica/SistemaClinicaBack/controller/: AntecedentesController.java  AuthController.java  AuthRequest.java  PacienteController.java  PeriodoController.java  SignosVitalesController.java  UsuarioController.java
SistemaClinicaBack/src/main/java/com/Clinica/SistemaClinicaBack/entity/: Antecedentes.java  AntecedentesNoPatologicos.java  CabezaCuello.java  DiagnosticoTratamiento.java  EvolucionPaciente.java  ExploracionEstomatognatico.java  Paciente.java  Periodo.java  SignosVitales.java  TejidosBlandos.java  Tutor.java  Usuario.java
SistemaClinicaBack/src/main/java/com/Clinica/SistemaClinicaBack/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SistemaClinicaBack/src/main/java/com/Clinica/SistemaClinicaBack/repository/: AntecedentesRepository.java  PacienteRepository.java  PeriodoRepository.java  SignosVitalesRepository.java  UsuarioRepository.java
SistemaClinicaBack/src/main/java/com/Clinica/SistemaClinicaBack/service/: AntecedentesService.java  AntecedentesServiceImp.java  PacienteService.java  PacienteServiceImp.java  PeriodoService.java  PeriodoServiceImpl.java  SignosVitalesImpl.java  SignosVitalesService.java  UsuarioService.java  UsuarioServiceImpl.java
SistemaClinicaBack/src/main/resources/: application.properties
SistemaClinicaBack/src/test/java/com/Clinica/SistemaClinicaBack/: SistemaClinicaBackApplicationTests.java
SistemaClinicaFront/: README.md  angular.json  package-lock.json  package.json
SistemaClinicaFront/src/: index.html  main.ts  styles.css
SistemaClinicaFront/src/app/: antecedentesheredofamiliares.ts  app-module.ts  app-routing-module.ts  app.spec.ts  app.ts  datos-pacientes.spec.ts  datos-pacientes.ts  usuario.ts
SistemaClinicaFront/src/app/componets/historia-clinica/: historia-clinica.css  historia-clinica.html  historia-clinica.spec.ts  historia-clinica.ts
SistemaClinicaFront/src/app/componets/login/: login.component.css  login.component.html  login.component.ts
SistemaClinicaFront/src/app/componets/menu/: menu.component.ts  menu.css  menu.html  menu.spec.ts
SistemaClinicaFront/src/app/componets/mishc/: mishc.css  mishc.html  mishc.spec.ts  mishc.ts
SistemaClinicaFront/src/app/componets/usuario-add/: usuario-add.spec.ts  usuario-add.ts
SistemaClinicaFront/src/app/componets/usuarios-administrador/: usuarios-list.css  usuarios-list.html  usuarios-list.ts
SistemaClinicaFront/src/app/guards/: auth-guard.ts  confirmar-salida-guard.spec.ts  confirmar-salida-guard.ts
SistemaClinicaFront/src/app/service/: antecedentes.spec.ts  antecedentes.ts  auth.ts  datospacienteservice.spec.ts  datospacienteservice.ts  periodo.ts  usuarioService.ts
